m255
K3
13
cModel Technology
Z0 dD:\ProgrammingProjects\Verilog\function_example
T_opt
Z1 VX`amk1[cD=3D<K@XONjWT2
Z2 04 17 3 work testwesigregister beh 1
Z3 =1-d897ba0d6394-5dd555b2-64-3298
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5b;42
Eaddsub
Z7 w1573083900
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 dD:\PIRVS\lab3_fir
Z12 8D:/PIRVS/lab3_fir/addsub.vhd
Z13 FD:/PIRVS/lab3_fir/addsub.vhd
l0
L5
Z14 V@bmK0Ag4kASKohiXaCbH=0
Z15 OE;C;6.5b;42
32
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 MjiFTY=4K_k9JORSXA8UP1
Abeh
R8
R9
R10
Z19 DEx4 work 6 addsub 0 22 @bmK0Ag4kASKohiXaCbH=0
l16
L15
Z20 VaTLMfFi]c>C0>N<`1?]g90
R15
32
Z21 Mx3 4 ieee 14 std_logic_1164
Z22 Mx2 4 ieee 16 std_logic_signed
Z23 Mx1 4 ieee 15 std_logic_arith
R16
R17
Z24 !s100 dk2:2lb_[:TjzONNX1LHP2
Ebasicregister
Z25 w1574262120
R10
R11
Z26 8D:/PIRVS/lab3_fir/basicregister.vhd
Z27 FD:/PIRVS/lab3_fir/basicregister.vhd
l0
L4
Z28 VeTg>kzM5[f1nifl`bmCFo1
R15
32
R16
R17
Z29 !s100 3hH5@B]Ffmi92aYc]GY7z1
Abeh
R10
Z30 DEx4 work 13 basicregister 0 22 eTg>kzM5[f1nifl`bmCFo1
l15
L13
Z31 V[C4n0oUNREkeLN^8J8Tfk0
R15
32
Z32 Mx1 4 ieee 14 std_logic_1164
R16
R17
Z33 !s100 17l;aG5l=?_Qm10N1QBfV2
Ecore
Z34 w1574259556
R10
R11
Z35 8D:/PIRVS/lab3_fir/core.vhd
Z36 FD:/PIRVS/lab3_fir/core.vhd
l0
L4
Z37 VL86AGbHZ1Ne]R^zk<Dm:`3
R15
32
R16
R17
Z38 !s100 335Wgi?db3;:Dm8@lm76d0
Abeh
R10
Z39 DEx4 work 4 core 0 22 L86AGbHZ1Ne]R^zk<Dm:`3
l67
L16
Z40 V>XUb;Fb>2j=`l2=S]jNO71
R15
32
R32
R16
R17
Z41 !s100 UVHO6U[lO>WiO_]ESfglS3
Edivider
Z42 w1573332521
R8
Z43 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R10
R11
Z44 8D:/PIRVS/lab3_fir/divider.vhd
Z45 FD:/PIRVS/lab3_fir/divider.vhd
l0
L5
Z46 Vz6[A<BlVSIZ7:zJoXJ1eB3
R15
32
R16
R17
Z47 !s100 Hk<4[Qh42M7S0elJ1Mz162
Abeh
R8
R43
R10
Z48 DEx4 work 7 divider 0 22 z6[A<BlVSIZ7:zJoXJ1eB3
l23
L20
Z49 VAmgH0S5mm7;fHBK`ZZTdI0
R15
32
R21
Z50 Mx2 4 ieee 18 std_logic_unsigned
R23
R16
R17
Z51 !s100 kN`R]`W`dUM53APfUOCi83
Efilterblock
Z52 w1574259413
R10
R11
Z53 8D:/PIRVS/lab3_fir/filterblock.vhd
Z54 FD:/PIRVS/lab3_fir/filterblock.vhd
l0
L4
Z55 Val2dFm4A^O2ij?2G>X9aP1
R15
32
R16
R17
Z56 !s100 D2]h<=_i]_dFR:ZN_Bh;a3
Abeh
R10
Z57 DEx4 work 11 filterblock 0 22 al2dFm4A^O2ij?2G>X9aP1
l29
L15
Z58 VbOBnnVPW9VZzFekVH0fzk1
R15
32
R32
R16
R17
Z59 !s100 k=:O^V4M<IB:L8gkDWX061
Einit_reg
Z60 w1573133883
R10
R11
Z61 8D:/PIRVS/lab3_fir/init_reg.vhd
Z62 FD:/PIRVS/lab3_fir/init_reg.vhd
l0
L4
Z63 VQTB8I=Ndc[gXUe38@0Kkl1
R15
32
R16
R17
Z64 !s100 Hje5<_goC^N[z66PVjVER3
Abeh
R10
Z65 DEx4 work 8 init_reg 0 22 QTB8I=Ndc[gXUe38@0Kkl1
l13
L11
Z66 Vd9S]Th=^gA^1Hjj:_5_212
R15
32
R32
R16
R17
Z67 !s100 UBUD2IPhAh8LK?RCNY?`c1
Emux
Z68 w1573032145
R10
R11
Z69 8D:/PIRVS/lab3_fir/mux.vhd
Z70 FD:/PIRVS/lab3_fir/mux.vhd
l0
L4
Z71 VbM]Y[?B2?>E9@TG@n9[fn2
R15
32
R16
R17
Z72 !s100 dncU<mjog9ZJNC]U`B][h0
Abeh
R10
Z73 DEx4 work 3 mux 0 22 bM]Y[?B2?>E9@TG@n9[fn2
l16
L15
Z74 V;7KYI3DDh@?C;AaJ9KUfW2
R15
32
R32
R16
R17
Z75 !s100 X3@7a<bKc;YCdE_Q<g^`M0
Ereg
Z76 w1573083916
R10
R11
Z77 8D:/PIRVS/lab3_fir/reg.vhd
Z78 FD:/PIRVS/lab3_fir/reg.vhd
l0
L4
Z79 V:1XcVa8>9lM<6]h2hbMcz2
R15
32
R16
R17
Z80 !s100 zzJJ<F<1L6H<1Rjc=_8@_3
Abeh
R10
Z81 DEx4 work 3 reg 0 22 :1XcVa8>9lM<6]h2hbMcz2
l15
L13
Z82 VBZn8dEXA;_8flb=o<P;i<0
R15
32
R32
R16
R17
Z83 !s100 J`coOFY9:f?O8g3[j`NGe3
Erom
Z84 w1573141427
Z85 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R10
R11
Z86 8D:/PIRVS/lab3_fir/ROM.vhd
Z87 FD:/PIRVS/lab3_fir/ROM.vhd
l0
L5
Z88 VHEbQSX6k^GWCh5Y?P5^=o1
R15
32
R16
R17
Z89 !s100 BbnO_VUfC@Nl`B3`29<MU1
Abeh
R85
R10
Z90 DEx4 work 3 rom 0 22 HEbQSX6k^GWCh5Y?P5^=o1
l35
L12
Z91 V9EXOh2l@KWhUL_<nk;H7z1
R15
32
Z92 Mx2 4 ieee 14 std_logic_1164
Z93 Mx1 4 ieee 11 numeric_std
R16
R17
Z94 !s100 Ck]W3o]gNTGj^z`1MOh<f2
Etest_filterblock
Z95 w1574259515
R10
R11
Z96 8D:/PIRVS/lab3_fir/test_filterblock.vhd
Z97 FD:/PIRVS/lab3_fir/test_filterblock.vhd
l0
L4
Z98 VPmPjbF0[CbgEmdcN@i7171
R15
32
R16
R17
Z99 !s100 LD7bP_:Z1Hao:DPZfSGBb0
Abeh
R10
Z100 DEx4 work 16 test_filterblock 0 22 PmPjbF0[CbgEmdcN@i7171
l20
L7
Z101 VnFHJG5nQZ613mc4c8cf:23
R15
32
R32
R16
R17
Z102 !s100 m]>Ag>5X7]S2enU>X;;@]1
Etestwesigregister
Z103 w1574262009
Z104 DPx22 C:\modeltech_6.5b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R11
Z105 8D:/PIRVS/lab3_fir/testwesigregister.vhd
Z106 FD:/PIRVS/lab3_fir/testwesigregister.vhd
l0
L4
Z107 VZMAkDDM:AOOc]LJMbDdhO3
R15
R16
R17
Z108 !s100 `1X@`QODXa7kOUbDbX:>i3
Abeh
DEx22 D:\PIRVS\lab3_fir\work 13 basicregister 0 22 eTg>kzM5[f1nifl`bmCFo1
R104
DEx22 D:\PIRVS\lab3_fir\work 17 testwesigregister 0 22 ZMAkDDM:AOOc]LJMbDdhO3
32
Mx1 22 C:\modeltech_6.5b\ieee 14 std_logic_1164
l21
L7
Z109 V5o^iCc3OIN9g[z?CU6NGU1
R15
R16
R17
Z110 !s100 2mdNYoeWkENiGH7mQ@z5B0
Ewesigregister
Z111 w1574260838
R10
R11
Z112 8D:/PIRVS/lab3_fir/wesigregister.vhd
Z113 FD:/PIRVS/lab3_fir/wesigregister.vhd
l0
L4
Z114 V=c2LHKU3m@4:S`jDck]iG2
R15
32
R16
R17
Z115 !s100 djb5:5_@mfU`Do=B5Ud5O2
Abeh
R10
Z116 DEx4 work 13 wesigregister 0 22 =c2LHKU3m@4:S`jDck]iG2
32
R32
l16
L14
Z117 V3B4Y31BSkTJ:d?9da9cIN1
R15
R16
R17
Z118 !s100 SPn1g0=9@LiCKnb8gceMz3
