m255
K3
13
cModel Technology
dD:\PKdlyaSIB\lab4
Eaddsub
Z0 w1573083900
Z1 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z2 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dD:\PIRVS\lab2
Z5 8D:/PIRVS/lab2/addsub.vhd
Z6 FD:/PIRVS/lab2/addsub.vhd
l0
L5
V@bmK0Ag4kASKohiXaCbH=0
Z7 OE;C;6.5b;42
32
Z8 o-work work -2002 -explicit
Z9 tExplicit 1
!s100 MjiFTY=4K_k9JORSXA8UP1
Abeh
R1
R2
R3
DEx4 work 6 addsub 0 22 @bmK0Ag4kASKohiXaCbH=0
32
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 16 std_logic_signed
Z11 Mx1 4 ieee 15 std_logic_arith
l16
L15
VaTLMfFi]c>C0>N<`1?]g90
R7
R8
R9
!s100 dk2:2lb_[:TjzONNX1LHP2
Ecore
Z12 w1573284801
R3
R4
Z13 8D:/PIRVS/lab2/core.vhd
Z14 FD:/PIRVS/lab2/core.vhd
l0
L4
VL86AGbHZ1Ne]R^zk<Dm:`3
R7
32
R8
R9
!s100 335Wgi?db3;:Dm8@lm76d0
Abeh
R3
DEx4 work 4 core 0 22 L86AGbHZ1Ne]R^zk<Dm:`3
32
Z15 Mx1 4 ieee 14 std_logic_1164
l67
L16
V>XUb;Fb>2j=`l2=S]jNO71
R7
R8
R9
!s100 GmX2_CDBQK`;H=AWP^FHm3
Edivider
Z16 w1573332521
R1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R3
R4
Z18 8D:/PIRVS/lab2/divider.vhd
Z19 FD:/PIRVS/lab2/divider.vhd
l0
L5
Vz6[A<BlVSIZ7:zJoXJ1eB3
R7
32
R8
R9
!s100 Hk<4[Qh42M7S0elJ1Mz162
Abeh
R1
R17
R3
DEx4 work 7 divider 0 22 z6[A<BlVSIZ7:zJoXJ1eB3
l23
L20
VAmgH0S5mm7;fHBK`ZZTdI0
R7
32
R10
Mx2 4 ieee 18 std_logic_unsigned
R11
R8
R9
!s100 kN`R]`W`dUM53APfUOCi83
Einit_reg
Z20 w1573133883
R3
R4
Z21 8D:/PIRVS/lab2/init_reg.vhd
Z22 FD:/PIRVS/lab2/init_reg.vhd
l0
L4
VQTB8I=Ndc[gXUe38@0Kkl1
R7
32
R8
R9
!s100 Hje5<_goC^N[z66PVjVER3
Abeh
R3
DEx4 work 8 init_reg 0 22 QTB8I=Ndc[gXUe38@0Kkl1
32
R15
l13
L11
Vd9S]Th=^gA^1Hjj:_5_212
R7
R8
R9
!s100 UBUD2IPhAh8LK?RCNY?`c1
Emux
Z23 w1573032145
R3
R4
Z24 8D:/PIRVS/lab2/mux.vhd
Z25 FD:/PIRVS/lab2/mux.vhd
l0
L4
VbM]Y[?B2?>E9@TG@n9[fn2
R7
32
R8
R9
!s100 dncU<mjog9ZJNC]U`B][h0
Abeh
R3
DEx4 work 3 mux 0 22 bM]Y[?B2?>E9@TG@n9[fn2
32
R15
l16
L15
V;7KYI3DDh@?C;AaJ9KUfW2
R7
R8
R9
!s100 X3@7a<bKc;YCdE_Q<g^`M0
Ereg
Z26 w1573083916
R3
R4
Z27 8D:/PIRVS/lab2/reg.vhd
Z28 FD:/PIRVS/lab2/reg.vhd
l0
L4
V:1XcVa8>9lM<6]h2hbMcz2
R7
32
R8
R9
!s100 zzJJ<F<1L6H<1Rjc=_8@_3
Abeh
R3
DEx4 work 3 reg 0 22 :1XcVa8>9lM<6]h2hbMcz2
32
R15
l15
L13
VBZn8dEXA;_8flb=o<P;i<0
R7
R8
R9
!s100 J`coOFY9:f?O8g3[j`NGe3
Erom
Z29 w1573141427
Z30 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R3
R4
Z31 8D:/PIRVS/lab2/ROM.vhd
Z32 FD:/PIRVS/lab2/ROM.vhd
l0
L5
VHEbQSX6k^GWCh5Y?P5^=o1
R7
32
R8
R9
!s100 BbnO_VUfC@Nl`B3`29<MU1
Abeh
R30
R3
DEx4 work 3 rom 0 22 HEbQSX6k^GWCh5Y?P5^=o1
32
Z33 Mx2 4 ieee 14 std_logic_1164
Mx1 4 ieee 11 numeric_std
l35
L12
V9EXOh2l@KWhUL_<nk;H7z1
R7
R8
R9
!s100 Ck]W3o]gNTGj^z`1MOh<f2
Etest_core
Z34 w1573656342
R3
R4
Z35 8D:/PIRVS/lab2/test_core.vhd
Z36 FD:/PIRVS/lab2/test_core.vhd
l0
L4
VN;b5:8P=]G@2>YN1Vg^nR0
R7
32
R8
R9
!s100 >j[A:o^V>[]7HbHCM`<aO2
Abeh
R3
DEx4 work 9 test_core 0 22 N;b5:8P=]G@2>YN1Vg^nR0
32
R15
l26
L7
VdJIJQW5miDl4i;N1nm=m[1
!s100 RW=OcLJ_VE<eohC]>fnb60
R7
R8
R9
